<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    {% load humanize %} 
    {% load custom_tags %} 
    <link rel="icon" href="{% static 'img/logo.jpg' %}" type="image/x-icon" />
    <title>Word Processing Results</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <style>
      .chart-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
      }
      .chart-item {
        width: 45%;
        margin-bottom: 20px;
      }
      body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 100%;
        }
        .word-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 50px;
        }
        .word-section {
            flex: 1;
        }
    </style>
  </head>
  <body>
    <header>
        <div class="header-container">
          <img src="{% static 'img/logo.jpg' %}" alt="logo" class="logo" />
          <h1>Information Retrieval System</h1>
          <nav>
            <ul>
              <li><a href="{% url 'index_view' %}" onclick="removeQueryParameter()">Home</a></li>
              <li><a href="#">Word List</a></li>
              <li><a href="{% url 'distribution_view' %}" onclick="removeQueryParameter()">Analysis</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <div class="word-container" style="margin-top: 100px;width: 100%;">
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('foodSafetyOriginal')" style="cursor: pointer;color: #5f7ff2;">Food Safety - Original Words</h2>
            <pre id="foodSafetyOriginal" style="display: none;">{{ food_safety.original_words }}</pre>
        </div>
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('enterovirusOriginal')" style="cursor: pointer;color: #5f7ff2;">Enterovirus - Original Words</h2>
            <pre id="enterovirusOriginal" style="display: none;">{{ enterovirus.original_words }}</pre>
        </div>
    </div>
    
    <div class="word-container" style="width: 100%;" >
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('foodSafetyPorter')" style="cursor: pointer;color: #5f7ff2;">Food Safety - Porter Stemmed Words</h2>
            <pre id="foodSafetyPorter" style="display: none;">{{ food_safety.porter_stemmed_words }}</pre>
        </div>
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('enterovirusPorter')" style="cursor: pointer;color: #5f7ff2;">Enterovirus - Porter Stemmed Words</h2>
            <pre id="enterovirusPorter" style="display: none;">{{ enterovirus.porter_stemmed_words }}</pre>
        </div>
    </div>
    
    <div class="word-container" style="width: 100%;">
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('foodSafetyStopWords')" style="cursor: pointer;color: #5f7ff2;">Food Safety - Stop Word Filtered Words</h2>
            <pre id="foodSafetyStopWords" style="display: none;">{{ food_safety.stop_word_filtered_words }}</pre>
        </div>
        <div class="word-section" style="width: 100%;">
            <h2 onclick="toggleVisibility('enterovirusStopWords')" style="cursor: pointer;color: #5f7ff2;">Enterovirus - Stop Word Filtered Words</h2>
            <pre id="enterovirusStopWords" style="display: none;">{{ enterovirus.stop_word_filtered_words }}</pre>
        </div>
    </div>

    <footer>
        <p>Copyright© 2024 P76134082 陳冠言</p>
      </footer>
  </body>
  <script>
    function toggleVisibility(id) {
        var preElement = document.getElementById(id);
        if (preElement.style.display === "none") {
            preElement.style.display = "block";
        } else {
            preElement.style.display = "none";
        }
    }
</script>
</html>
